<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>5</int>
        <key>texturePackerVersion</key>
        <string>6.0.2</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>json-array</string>
        <key>textureFileName</key>
        <filename>../src/assets/images/dungeon.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrQualityLevel</key>
        <uint>3</uint>
        <key>astcQualityLevel</key>
        <uint>2</uint>
        <key>basisUniversalQualityLevel</key>
        <uint>2</uint>
        <key>etc1QualityLevel</key>
        <uint>70</uint>
        <key>etc2QualityLevel</key>
        <uint>70</uint>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">PngQuantLow</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png8</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../src/assets/images/dungeon.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">tiles/RIP.png</key>
            <key type="filename">tiles/amber.png</key>
            <key type="filename">tiles/aquamarine.png</key>
            <key type="filename">tiles/arcane_orb.png</key>
            <key type="filename">tiles/axe.png</key>
            <key type="filename">tiles/berserker-dead00.png</key>
            <key type="filename">tiles/berserker-idle00.png</key>
            <key type="filename">tiles/berserker-idle01.png</key>
            <key type="filename">tiles/black_flask.png</key>
            <key type="filename">tiles/blank.png</key>
            <key type="filename">tiles/block.png</key>
            <key type="filename">tiles/bugbear-dead00.png</key>
            <key type="filename">tiles/bugbear-idle00.png</key>
            <key type="filename">tiles/bugbear-idle01.png</key>
            <key type="filename">tiles/bull00.png</key>
            <key type="filename">tiles/cantrip.png</key>
            <key type="filename">tiles/chain_mail_armour.png</key>
            <key type="filename">tiles/club.png</key>
            <key type="filename">tiles/coins.png</key>
            <key type="filename">tiles/copper_coins.png</key>
            <key type="filename">tiles/copper_dragon_wyrmling-dead00.png</key>
            <key type="filename">tiles/copper_dragon_wyrmling-idle00.png</key>
            <key type="filename">tiles/copper_dragon_wyrmling-idle01.png</key>
            <key type="filename">tiles/dagger.png</key>
            <key type="filename">tiles/diamond.png</key>
            <key type="filename">tiles/door-B.png</key>
            <key type="filename">tiles/door-L.png</key>
            <key type="filename">tiles/door-R.png</key>
            <key type="filename">tiles/door-T.png</key>
            <key type="filename">tiles/door2-B.png</key>
            <key type="filename">tiles/door2-T.png</key>
            <key type="filename">tiles/dretch-dead00.png</key>
            <key type="filename">tiles/dretch-idle00.png</key>
            <key type="filename">tiles/dretch-idle01.png</key>
            <key type="filename">tiles/enchanted_handaxe.png</key>
            <key type="filename">tiles/engraved_pillar-idle00.png</key>
            <key type="filename">tiles/fetid_water-idle00.png</key>
            <key type="filename">tiles/fighter1-dead00.png</key>
            <key type="filename">tiles/fighter1-idle00.png</key>
            <key type="filename">tiles/fighter1-idle01.png</key>
            <key type="filename">tiles/fighter1-walk-e00.png</key>
            <key type="filename">tiles/fighter1-walk-e01.png</key>
            <key type="filename">tiles/fighter1-walk-e02.png</key>
            <key type="filename">tiles/fighter1-walk-e03.png</key>
            <key type="filename">tiles/fighter1-walk-n00.png</key>
            <key type="filename">tiles/fighter1-walk-n01.png</key>
            <key type="filename">tiles/fighter1-walk-n02.png</key>
            <key type="filename">tiles/fighter1-walk-n03.png</key>
            <key type="filename">tiles/fighter1-walk-s00.png</key>
            <key type="filename">tiles/fighter1-walk-s01.png</key>
            <key type="filename">tiles/fighter1-walk-s02.png</key>
            <key type="filename">tiles/fighter1-walk-s03.png</key>
            <key type="filename">tiles/fighter1-walk-w00.png</key>
            <key type="filename">tiles/fighter1-walk-w01.png</key>
            <key type="filename">tiles/fighter1-walk-w02.png</key>
            <key type="filename">tiles/fighter1-walk-w03.png</key>
            <key type="filename">tiles/fire00.png</key>
            <key type="filename">tiles/fire_beetle_pv-dead00.png</key>
            <key type="filename">tiles/fire_beetle_pv-idle00.png</key>
            <key type="filename">tiles/fire_beetle_pv-idle01.png</key>
            <key type="filename">tiles/floor-SBE.png</key>
            <key type="filename">tiles/floor-SBW.png</key>
            <key type="filename">tiles/floor.png</key>
            <key type="filename">tiles/floor2-SBE.png</key>
            <key type="filename">tiles/floor2-SBW.png</key>
            <key type="filename">tiles/floor2.png</key>
            <key type="filename">tiles/fungal_film-idle00.png</key>
            <key type="filename">tiles/fungal_film-idle01.png</key>
            <key type="filename">tiles/fungus.png</key>
            <key type="filename">tiles/gargoyle-dead00.png</key>
            <key type="filename">tiles/gargoyle-idle00.png</key>
            <key type="filename">tiles/gargoyle-idle01.png</key>
            <key type="filename">tiles/gas00.png</key>
            <key type="filename">tiles/ghoul-dead00.png</key>
            <key type="filename">tiles/ghoul-idle00.png</key>
            <key type="filename">tiles/ghoul-idle01.png</key>
            <key type="filename">tiles/giant_wasp_pv-dead00.png</key>
            <key type="filename">tiles/giant_wasp_pv-idle00.png</key>
            <key type="filename">tiles/giant_wasp_pv-idle01.png</key>
            <key type="filename">tiles/goblin-dead00.png</key>
            <key type="filename">tiles/goblin-idle00.png</key>
            <key type="filename">tiles/goblin-idle01.png</key>
            <key type="filename">tiles/gold_coins.png</key>
            <key type="filename">tiles/gold_portal-dead00.png</key>
            <key type="filename">tiles/gold_portal-idle00.png</key>
            <key type="filename">tiles/greataxe.png</key>
            <key type="filename">tiles/greatsword.png</key>
            <key type="filename">tiles/half_plate_armour.png</key>
            <key type="filename">tiles/helmet.png</key>
            <key type="filename">tiles/helmet_of_ogre_power.png</key>
            <key type="filename">tiles/hidden_artefact-dead00.png</key>
            <key type="filename">tiles/hidden_artefact-idle00.png</key>
            <key type="filename">tiles/hud-arrow-down00.png</key>
            <key type="filename">tiles/hud-arrow-down01.png</key>
            <key type="filename">tiles/hud-arrow-left00.png</key>
            <key type="filename">tiles/hud-arrow-left01.png</key>
            <key type="filename">tiles/hud-arrow-right00.png</key>
            <key type="filename">tiles/hud-arrow-right01.png</key>
            <key type="filename">tiles/hud-arrow-up00.png</key>
            <key type="filename">tiles/hud-arrow-up01.png</key>
            <key type="filename">tiles/hud-auto-centre00.png</key>
            <key type="filename">tiles/hud-auto-centre01.png</key>
            <key type="filename">tiles/hud-fullscreen00.png</key>
            <key type="filename">tiles/hud-fullscreen01.png</key>
            <key type="filename">tiles/hunting_trap.png</key>
            <key type="filename">tiles/ice00.png</key>
            <key type="filename">tiles/kobold-dead00.png</key>
            <key type="filename">tiles/kobold-idle00.png</key>
            <key type="filename">tiles/kobold-idle01.png</key>
            <key type="filename">tiles/leather_armour.png</key>
            <key type="filename">tiles/lichen.png</key>
            <key type="filename">tiles/lightning00.png</key>
            <key type="filename">tiles/lizard_pv-dead00.png</key>
            <key type="filename">tiles/lizard_pv-idle00.png</key>
            <key type="filename">tiles/lizard_pv-idle01.png</key>
            <key type="filename">tiles/lock_pick.png</key>
            <key type="filename">tiles/lute.png</key>
            <key type="filename">tiles/magic00.png</key>
            <key type="filename">tiles/manhole_cover-dead00.png</key>
            <key type="filename">tiles/manhole_cover-idle00.png</key>
            <key type="filename">tiles/meat.png</key>
            <key type="filename">tiles/miss.png</key>
            <key type="filename">tiles/ogre-dead00.png</key>
            <key type="filename">tiles/ogre-idle00.png</key>
            <key type="filename">tiles/ogre-idle01.png</key>
            <key type="filename">tiles/orc-dead00.png</key>
            <key type="filename">tiles/orc-idle00.png</key>
            <key type="filename">tiles/orc-idle01.png</key>
            <key type="filename">tiles/orc-walk-w00.png</key>
            <key type="filename">tiles/orc_skull.png</key>
            <key type="filename">tiles/padded_armour.png</key>
            <key type="filename">tiles/plate_armour.png</key>
            <key type="filename">tiles/platinum_coins.png</key>
            <key type="filename">tiles/poisoners_kit.png</key>
            <key type="filename">tiles/poleaxe.png</key>
            <key type="filename">tiles/potion_of_healing.png</key>
            <key type="filename">tiles/purple_plant.png</key>
            <key type="filename">tiles/quartz.png</key>
            <key type="filename">tiles/ranger1-dead00.png</key>
            <key type="filename">tiles/ranger1-idle00.png</key>
            <key type="filename">tiles/ranger1-idle01.png</key>
            <key type="filename">tiles/ranger1-walk-e00.png</key>
            <key type="filename">tiles/ranger1-walk-e01.png</key>
            <key type="filename">tiles/ranger1-walk-e02.png</key>
            <key type="filename">tiles/ranger1-walk-e03.png</key>
            <key type="filename">tiles/ranger1-walk-n00.png</key>
            <key type="filename">tiles/ranger1-walk-n01.png</key>
            <key type="filename">tiles/ranger1-walk-n02.png</key>
            <key type="filename">tiles/ranger1-walk-n03.png</key>
            <key type="filename">tiles/ranger1-walk-s00.png</key>
            <key type="filename">tiles/ranger1-walk-s01.png</key>
            <key type="filename">tiles/ranger1-walk-s02.png</key>
            <key type="filename">tiles/ranger1-walk-s03.png</key>
            <key type="filename">tiles/ranger1-walk-w00.png</key>
            <key type="filename">tiles/ranger1-walk-w01.png</key>
            <key type="filename">tiles/ranger1-walk-w02.png</key>
            <key type="filename">tiles/ranger1-walk-w03.png</key>
            <key type="filename">tiles/rat-dead00.png</key>
            <key type="filename">tiles/rat-idle00.png</key>
            <key type="filename">tiles/rat-walk-e00.png</key>
            <key type="filename">tiles/rat-walk-n00.png</key>
            <key type="filename">tiles/rat-walk-s00.png</key>
            <key type="filename">tiles/rat.png</key>
            <key type="filename">tiles/rat_pv-dead00.png</key>
            <key type="filename">tiles/rat_pv-idle00.png</key>
            <key type="filename">tiles/rat_pv-idle01.png</key>
            <key type="filename">tiles/restorative_ointment.png</key>
            <key type="filename">tiles/ring_mail_armour.png</key>
            <key type="filename">tiles/ring_of_charisma.png</key>
            <key type="filename">tiles/ring_of_constitution.png</key>
            <key type="filename">tiles/ring_of_dexterity.png</key>
            <key type="filename">tiles/ring_of_intelligence.png</key>
            <key type="filename">tiles/ring_of_strength.png</key>
            <key type="filename">tiles/ring_of_wisdom.png</key>
            <key type="filename">tiles/rogue1-dead00.png</key>
            <key type="filename">tiles/rogue1-idle00.png</key>
            <key type="filename">tiles/rogue1-idle01.png</key>
            <key type="filename">tiles/rogue1-walk-e00.png</key>
            <key type="filename">tiles/rogue1-walk-e01.png</key>
            <key type="filename">tiles/rogue1-walk-e02.png</key>
            <key type="filename">tiles/rogue1-walk-e03.png</key>
            <key type="filename">tiles/rogue1-walk-n00.png</key>
            <key type="filename">tiles/rogue1-walk-n01.png</key>
            <key type="filename">tiles/rogue1-walk-n02.png</key>
            <key type="filename">tiles/rogue1-walk-n03.png</key>
            <key type="filename">tiles/rogue1-walk-s00.png</key>
            <key type="filename">tiles/rogue1-walk-s01.png</key>
            <key type="filename">tiles/rogue1-walk-s02.png</key>
            <key type="filename">tiles/rogue1-walk-s03.png</key>
            <key type="filename">tiles/rogue1-walk-w00.png</key>
            <key type="filename">tiles/rogue1-walk-w01.png</key>
            <key type="filename">tiles/rogue1-walk-w02.png</key>
            <key type="filename">tiles/rogue1-walk-w03.png</key>
            <key type="filename">tiles/rusty_key.png</key>
            <key type="filename">tiles/scale_mail_armour.png</key>
            <key type="filename">tiles/shadow-dead00.png</key>
            <key type="filename">tiles/shadow-idle00.png</key>
            <key type="filename">tiles/shadow-idle01.png</key>
            <key type="filename">tiles/shield.png</key>
            <key type="filename">tiles/shortsword.png</key>
            <key type="filename">tiles/silver_coins.png</key>
            <key type="filename">tiles/skeleton-dead00.png</key>
            <key type="filename">tiles/skeleton-idle00.png</key>
            <key type="filename">tiles/skeleton-idle01.png</key>
            <key type="filename">tiles/skull.png</key>
            <key type="filename">tiles/slime-idle00.png</key>
            <key type="filename">tiles/slime-idle01.png</key>
            <key type="filename">tiles/spider_pv-dead00.png</key>
            <key type="filename">tiles/spider_pv-idle00.png</key>
            <key type="filename">tiles/spider_pv-idle01.png</key>
            <key type="filename">tiles/stirge-dead00.png</key>
            <key type="filename">tiles/stirge-idle00.png</key>
            <key type="filename">tiles/stirge-idle01.png</key>
            <key type="filename">tiles/studded_leather_armour.png</key>
            <key type="filename">tiles/tiger_eye.png</key>
            <key type="filename">tiles/trapdoor-dead00.png</key>
            <key type="filename">tiles/trapdoor-idle00.png</key>
            <key type="filename">tiles/ui-checkbox00.png</key>
            <key type="filename">tiles/ui-checkbox01.png</key>
            <key type="filename">tiles/ui-guides00.png</key>
            <key type="filename">tiles/ui-guides01.png</key>
            <key type="filename">tiles/ui-hall-of-fame00.png</key>
            <key type="filename">tiles/ui-hall-of-fame01.png</key>
            <key type="filename">tiles/ui-play00.png</key>
            <key type="filename">tiles/ui-play01.png</key>
            <key type="filename">tiles/ui-settings00.png</key>
            <key type="filename">tiles/ui-settings01.png</key>
            <key type="filename">tiles/ui-spinner-down00.png</key>
            <key type="filename">tiles/ui-spinner-down01.png</key>
            <key type="filename">tiles/ui-spinner-left00.png</key>
            <key type="filename">tiles/ui-spinner-left01.png</key>
            <key type="filename">tiles/ui-spinner-right00.png</key>
            <key type="filename">tiles/ui-spinner-right01.png</key>
            <key type="filename">tiles/ui-spinner-up00.png</key>
            <key type="filename">tiles/ui-spinner-up01.png</key>
            <key type="filename">tiles/undead00.png</key>
            <key type="filename">tiles/undefined.png</key>
            <key type="filename">tiles/vegetation-dead00.png</key>
            <key type="filename">tiles/vegetation-idle00.png</key>
            <key type="filename">tiles/violet_fungus-dead00.png</key>
            <key type="filename">tiles/violet_fungus-idle00.png</key>
            <key type="filename">tiles/violet_fungus-idle01.png</key>
            <key type="filename">tiles/wall-B.png</key>
            <key type="filename">tiles/wall-BL.png</key>
            <key type="filename">tiles/wall-BLI.png</key>
            <key type="filename">tiles/wall-BR.png</key>
            <key type="filename">tiles/wall-BRI.png</key>
            <key type="filename">tiles/wall-BTEE.png</key>
            <key type="filename">tiles/wall-HI.png</key>
            <key type="filename">tiles/wall-L.png</key>
            <key type="filename">tiles/wall-LTEE.png</key>
            <key type="filename">tiles/wall-R.png</key>
            <key type="filename">tiles/wall-RTEE.png</key>
            <key type="filename">tiles/wall-T.png</key>
            <key type="filename">tiles/wall-TL.png</key>
            <key type="filename">tiles/wall-TLI.png</key>
            <key type="filename">tiles/wall-TR.png</key>
            <key type="filename">tiles/wall-TRI.png</key>
            <key type="filename">tiles/wall-TTEE.png</key>
            <key type="filename">tiles/wall-VI.png</key>
            <key type="filename">tiles/wall-XI.png</key>
            <key type="filename">tiles/wall2-B.png</key>
            <key type="filename">tiles/wall2-HI.png</key>
            <key type="filename">tiles/wall2-T.png</key>
            <key type="filename">tiles/warhammer.png</key>
            <key type="filename">tiles/warlock1-dead00.png</key>
            <key type="filename">tiles/warlock1-idle00.png</key>
            <key type="filename">tiles/warlock1-idle01.png</key>
            <key type="filename">tiles/warlock1-walk-e00.png</key>
            <key type="filename">tiles/warlock1-walk-e01.png</key>
            <key type="filename">tiles/warlock1-walk-e02.png</key>
            <key type="filename">tiles/warlock1-walk-e03.png</key>
            <key type="filename">tiles/warlock1-walk-n00.png</key>
            <key type="filename">tiles/warlock1-walk-n01.png</key>
            <key type="filename">tiles/warlock1-walk-n02.png</key>
            <key type="filename">tiles/warlock1-walk-n03.png</key>
            <key type="filename">tiles/warlock1-walk-s00.png</key>
            <key type="filename">tiles/warlock1-walk-s01.png</key>
            <key type="filename">tiles/warlock1-walk-s02.png</key>
            <key type="filename">tiles/warlock1-walk-s03.png</key>
            <key type="filename">tiles/warlock1-walk-w00.png</key>
            <key type="filename">tiles/warlock1-walk-w01.png</key>
            <key type="filename">tiles/warlock1-walk-w02.png</key>
            <key type="filename">tiles/warlock1-walk-w03.png</key>
            <key type="filename">tiles/warning00.png</key>
            <key type="filename">tiles/wight-dead00.png</key>
            <key type="filename">tiles/wight-idle00.png</key>
            <key type="filename">tiles/wight-idle01.png</key>
            <key type="filename">tiles/wizard1-dead00.png</key>
            <key type="filename">tiles/wizard1-idle00.png</key>
            <key type="filename">tiles/wizard1-idle01.png</key>
            <key type="filename">tiles/wizard1-walk-e00.png</key>
            <key type="filename">tiles/wizard1-walk-e01.png</key>
            <key type="filename">tiles/wizard1-walk-e02.png</key>
            <key type="filename">tiles/wizard1-walk-e03.png</key>
            <key type="filename">tiles/wizard1-walk-n00.png</key>
            <key type="filename">tiles/wizard1-walk-n01.png</key>
            <key type="filename">tiles/wizard1-walk-n02.png</key>
            <key type="filename">tiles/wizard1-walk-n03.png</key>
            <key type="filename">tiles/wizard1-walk-s00.png</key>
            <key type="filename">tiles/wizard1-walk-s01.png</key>
            <key type="filename">tiles/wizard1-walk-s02.png</key>
            <key type="filename">tiles/wizard1-walk-s03.png</key>
            <key type="filename">tiles/wizard1-walk-w00.png</key>
            <key type="filename">tiles/wizard1-walk-w01.png</key>
            <key type="filename">tiles/wizard1-walk-w02.png</key>
            <key type="filename">tiles/wizard1-walk-w03.png</key>
            <key type="filename">tiles/wraith-dead00.png</key>
            <key type="filename">tiles/wraith-idle00.png</key>
            <key type="filename">tiles/wraith-idle01.png</key>
            <key type="filename">tiles/zombie-dead00.png</key>
            <key type="filename">tiles/zombie-idle00.png</key>
            <key type="filename">tiles/zombie-idle01.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,12,24,24</rect>
                <key>scale9Paddings</key>
                <rect>12,12,24,24</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">tiles/acid00.png</key>
            <key type="filename">tiles/barbarian1-dead00.png</key>
            <key type="filename">tiles/barbarian1-idle00.png</key>
            <key type="filename">tiles/barbarian1-idle01.png</key>
            <key type="filename">tiles/barbarian1-walk-e00.png</key>
            <key type="filename">tiles/barbarian1-walk-e01.png</key>
            <key type="filename">tiles/barbarian1-walk-e02.png</key>
            <key type="filename">tiles/barbarian1-walk-e03.png</key>
            <key type="filename">tiles/barbarian1-walk-n00.png</key>
            <key type="filename">tiles/barbarian1-walk-n01.png</key>
            <key type="filename">tiles/barbarian1-walk-n02.png</key>
            <key type="filename">tiles/barbarian1-walk-n03.png</key>
            <key type="filename">tiles/barbarian1-walk-s00.png</key>
            <key type="filename">tiles/barbarian1-walk-s01.png</key>
            <key type="filename">tiles/barbarian1-walk-s02.png</key>
            <key type="filename">tiles/barbarian1-walk-s03.png</key>
            <key type="filename">tiles/barbarian1-walk-w00.png</key>
            <key type="filename">tiles/barbarian1-walk-w01.png</key>
            <key type="filename">tiles/barbarian1-walk-w02.png</key>
            <key type="filename">tiles/barbarian1-walk-w03.png</key>
            <key type="filename">tiles/battleaxe.png</key>
            <key type="filename">tiles/blue_flask.png</key>
            <key type="filename">tiles/cleric1-dead00.png</key>
            <key type="filename">tiles/cleric1-idle00.png</key>
            <key type="filename">tiles/cleric1-idle01.png</key>
            <key type="filename">tiles/cleric1-walk-e00.png</key>
            <key type="filename">tiles/cleric1-walk-e01.png</key>
            <key type="filename">tiles/cleric1-walk-e02.png</key>
            <key type="filename">tiles/cleric1-walk-e03.png</key>
            <key type="filename">tiles/cleric1-walk-n00.png</key>
            <key type="filename">tiles/cleric1-walk-n01.png</key>
            <key type="filename">tiles/cleric1-walk-n02.png</key>
            <key type="filename">tiles/cleric1-walk-n03.png</key>
            <key type="filename">tiles/cleric1-walk-s00.png</key>
            <key type="filename">tiles/cleric1-walk-s01.png</key>
            <key type="filename">tiles/cleric1-walk-s02.png</key>
            <key type="filename">tiles/cleric1-walk-s03.png</key>
            <key type="filename">tiles/cleric1-walk-w00.png</key>
            <key type="filename">tiles/cleric1-walk-w01.png</key>
            <key type="filename">tiles/cleric1-walk-w02.png</key>
            <key type="filename">tiles/cleric1-walk-w03.png</key>
            <key type="filename">tiles/enchanted_battleaxe.png</key>
            <key type="filename">tiles/flail.png</key>
            <key type="filename">tiles/green_flask.png</key>
            <key type="filename">tiles/quarterstaff.png</key>
            <key type="filename">tiles/rat-idle01.png</key>
            <key type="filename">tiles/red_flask.png</key>
            <key type="filename">tiles/trader1-dead00.png</key>
            <key type="filename">tiles/trader1-idle00.png</key>
            <key type="filename">tiles/trader1-idle01.png</key>
            <key type="filename">tiles/trader2-dead00.png</key>
            <key type="filename">tiles/trader2-idle00.png</key>
            <key type="filename">tiles/trader2-idle01.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,12,25,24</rect>
                <key>scale9Paddings</key>
                <rect>12,12,25,24</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">tiles/belt_of_strength.png</key>
            <key type="filename">tiles/enchanted_shortsword.png</key>
            <key type="filename">tiles/handaxe.png</key>
            <key type="filename">tiles/iron_rations.png</key>
            <key type="filename">tiles/rat-walk-w00.png</key>
            <key type="filename">tiles/waterskin.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,12,25,25</rect>
                <key>scale9Paddings</key>
                <rect>12,12,25,25</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">tiles/blood-splat-twice.png</key>
            <key type="filename">tiles/blood-splat.png</key>
            <key type="filename">tiles/failed-spell.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>24,24,48,48</rect>
                <key>scale9Paddings</key>
                <rect>24,24,48,48</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">tiles/enchanted_greataxe.png</key>
            <key type="filename">tiles/enchanted_greatsword.png</key>
            <key type="filename">tiles/fire01.png</key>
            <key type="filename">tiles/spell.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,12,24,25</rect>
                <key>scale9Paddings</key>
                <rect>12,12,24,25</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>tiles</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
