<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>5</int>
        <key>texturePackerVersion</key>
        <string>6.0.2</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>json-array</string>
        <key>textureFileName</key>
        <filename>../src/assets/images/dungeon.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrQualityLevel</key>
        <uint>3</uint>
        <key>astcQualityLevel</key>
        <uint>2</uint>
        <key>basisUniversalQualityLevel</key>
        <uint>2</uint>
        <key>etc1QualityLevel</key>
        <uint>70</uint>
        <key>etc2QualityLevel</key>
        <uint>70</uint>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">PngQuantLow</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png8</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../src/assets/images/dungeon.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">tiles/RIP.png</key>
            <key type="filename">tiles/axe.png</key>
            <key type="filename">tiles/black_flask.png</key>
            <key type="filename">tiles/blank.png</key>
            <key type="filename">tiles/block.png</key>
            <key type="filename">tiles/blue_crystal.png</key>
            <key type="filename">tiles/blue_flask.png</key>
            <key type="filename">tiles/cantrip.png</key>
            <key type="filename">tiles/coins.png</key>
            <key type="filename">tiles/copper_coins.png</key>
            <key type="filename">tiles/door-B.png</key>
            <key type="filename">tiles/door-L.png</key>
            <key type="filename">tiles/door-R.png</key>
            <key type="filename">tiles/door-T.png</key>
            <key type="filename">tiles/fire00.png</key>
            <key type="filename">tiles/floor-SBE.png</key>
            <key type="filename">tiles/floor-SBW.png</key>
            <key type="filename">tiles/floor.png</key>
            <key type="filename">tiles/floor2-SBE.png</key>
            <key type="filename">tiles/floor2-SBW.png</key>
            <key type="filename">tiles/floor2.png</key>
            <key type="filename">tiles/goblin-dead00.png</key>
            <key type="filename">tiles/goblin-idle00.png</key>
            <key type="filename">tiles/goblin-idle01.png</key>
            <key type="filename">tiles/goblin-idle02.png</key>
            <key type="filename">tiles/goblin-idle03.png</key>
            <key type="filename">tiles/goblin-walk-e00.png</key>
            <key type="filename">tiles/goblin-walk-n00.png</key>
            <key type="filename">tiles/goblin-walk-s00.png</key>
            <key type="filename">tiles/goblin-walk-w00.png</key>
            <key type="filename">tiles/goblin.png</key>
            <key type="filename">tiles/gold_coins.png</key>
            <key type="filename">tiles/helmet.png</key>
            <key type="filename">tiles/hero-dead00.png</key>
            <key type="filename">tiles/hero-idle00.png</key>
            <key type="filename">tiles/hero-idle01.png</key>
            <key type="filename">tiles/hero-idle02.png</key>
            <key type="filename">tiles/hero-idle03.png</key>
            <key type="filename">tiles/hero-walk-e00.png</key>
            <key type="filename">tiles/hero-walk-e01.png</key>
            <key type="filename">tiles/hero-walk-e02.png</key>
            <key type="filename">tiles/hero-walk-e03.png</key>
            <key type="filename">tiles/hero-walk-n00.png</key>
            <key type="filename">tiles/hero-walk-n01.png</key>
            <key type="filename">tiles/hero-walk-n02.png</key>
            <key type="filename">tiles/hero-walk-n03.png</key>
            <key type="filename">tiles/hero-walk-s00.png</key>
            <key type="filename">tiles/hero-walk-s01.png</key>
            <key type="filename">tiles/hero-walk-s02.png</key>
            <key type="filename">tiles/hero-walk-s03.png</key>
            <key type="filename">tiles/hero-walk-w00.png</key>
            <key type="filename">tiles/hero-walk-w01.png</key>
            <key type="filename">tiles/hero-walk-w02.png</key>
            <key type="filename">tiles/hero-walk-w03.png</key>
            <key type="filename">tiles/hidden-artefact-dead00.png</key>
            <key type="filename">tiles/hidden-artefact-idle00.png</key>
            <key type="filename">tiles/hidden-artefact.png</key>
            <key type="filename">tiles/hud-arrow-down00.png</key>
            <key type="filename">tiles/hud-arrow-down01.png</key>
            <key type="filename">tiles/hud-arrow-left00.png</key>
            <key type="filename">tiles/hud-arrow-left01.png</key>
            <key type="filename">tiles/hud-arrow-right00.png</key>
            <key type="filename">tiles/hud-arrow-right01.png</key>
            <key type="filename">tiles/hud-arrow-up00.png</key>
            <key type="filename">tiles/hud-arrow-up01.png</key>
            <key type="filename">tiles/hud-auto-centre00.png</key>
            <key type="filename">tiles/hud-auto-centre01.png</key>
            <key type="filename">tiles/hud-fullscreen00.png</key>
            <key type="filename">tiles/hud-fullscreen01.png</key>
            <key type="filename">tiles/miss.png</key>
            <key type="filename">tiles/orc-dead00.png</key>
            <key type="filename">tiles/orc-idle00.png</key>
            <key type="filename">tiles/orc-idle01.png</key>
            <key type="filename">tiles/orc-idle02.png</key>
            <key type="filename">tiles/orc-idle03.png</key>
            <key type="filename">tiles/orc-walk-e00.png</key>
            <key type="filename">tiles/orc-walk-e01.png</key>
            <key type="filename">tiles/orc-walk-e02.png</key>
            <key type="filename">tiles/orc-walk-e03.png</key>
            <key type="filename">tiles/orc-walk-n00.png</key>
            <key type="filename">tiles/orc-walk-n01.png</key>
            <key type="filename">tiles/orc-walk-n02.png</key>
            <key type="filename">tiles/orc-walk-n03.png</key>
            <key type="filename">tiles/orc-walk-s00.png</key>
            <key type="filename">tiles/orc-walk-s01.png</key>
            <key type="filename">tiles/orc-walk-s02.png</key>
            <key type="filename">tiles/orc-walk-s03.png</key>
            <key type="filename">tiles/orc-walk-w00.png</key>
            <key type="filename">tiles/orc-walk-w01.png</key>
            <key type="filename">tiles/orc-walk-w02.png</key>
            <key type="filename">tiles/orc-walk-w03.png</key>
            <key type="filename">tiles/platinum_coins.png</key>
            <key type="filename">tiles/poleaxe.png</key>
            <key type="filename">tiles/rat-dead00.png</key>
            <key type="filename">tiles/rat-idle00.png</key>
            <key type="filename">tiles/rat-walk-e00.png</key>
            <key type="filename">tiles/rat-walk-n00.png</key>
            <key type="filename">tiles/rat-walk-s00.png</key>
            <key type="filename">tiles/rat.png</key>
            <key type="filename">tiles/silver_coins.png</key>
            <key type="filename">tiles/skull.png</key>
            <key type="filename">tiles/slime-dead00.png</key>
            <key type="filename">tiles/slime.png</key>
            <key type="filename">tiles/spider-dead00.png</key>
            <key type="filename">tiles/spider-idle00.png</key>
            <key type="filename">tiles/spider-idle01.png</key>
            <key type="filename">tiles/spider-idle02.png</key>
            <key type="filename">tiles/spider-idle03.png</key>
            <key type="filename">tiles/spider-walk-e00.png</key>
            <key type="filename">tiles/spider-walk-n00.png</key>
            <key type="filename">tiles/spider-walk-s00.png</key>
            <key type="filename">tiles/spider-walk-w00.png</key>
            <key type="filename">tiles/spider.png</key>
            <key type="filename">tiles/trader-dead00.png</key>
            <key type="filename">tiles/trader-idle-s03.png</key>
            <key type="filename">tiles/trader-idle00.png</key>
            <key type="filename">tiles/trader-idle01.png</key>
            <key type="filename">tiles/trader-idle02.png</key>
            <key type="filename">tiles/trader-walk-e00.png</key>
            <key type="filename">tiles/trader-walk-e01.png</key>
            <key type="filename">tiles/trader-walk-e02.png</key>
            <key type="filename">tiles/trader-walk-e03.png</key>
            <key type="filename">tiles/trader-walk-n00.png</key>
            <key type="filename">tiles/trader-walk-n01.png</key>
            <key type="filename">tiles/trader-walk-n02.png</key>
            <key type="filename">tiles/trader-walk-n03.png</key>
            <key type="filename">tiles/trader-walk-s00.png</key>
            <key type="filename">tiles/trader-walk-s01.png</key>
            <key type="filename">tiles/trader-walk-s02.png</key>
            <key type="filename">tiles/trader-walk-s03.png</key>
            <key type="filename">tiles/trader-walk-w00.png</key>
            <key type="filename">tiles/trader-walk-w01.png</key>
            <key type="filename">tiles/trader-walk-w02.png</key>
            <key type="filename">tiles/trader-walk-w03.png</key>
            <key type="filename">tiles/trader.png</key>
            <key type="filename">tiles/ui-best-adventure00.png</key>
            <key type="filename">tiles/ui-best-adventure01.png</key>
            <key type="filename">tiles/ui-checkbox00.png</key>
            <key type="filename">tiles/ui-checkbox01.png</key>
            <key type="filename">tiles/ui-play00.png</key>
            <key type="filename">tiles/ui-play01.png</key>
            <key type="filename">tiles/ui-settings00.png</key>
            <key type="filename">tiles/ui-settings01.png</key>
            <key type="filename">tiles/ui-spinner-down00.png</key>
            <key type="filename">tiles/ui-spinner-down01.png</key>
            <key type="filename">tiles/ui-spinner-left00.png</key>
            <key type="filename">tiles/ui-spinner-left01.png</key>
            <key type="filename">tiles/ui-spinner-right00.png</key>
            <key type="filename">tiles/ui-spinner-right01.png</key>
            <key type="filename">tiles/ui-spinner-up00.png</key>
            <key type="filename">tiles/ui-spinner-up01.png</key>
            <key type="filename">tiles/undefined.png</key>
            <key type="filename">tiles/wall-B.png</key>
            <key type="filename">tiles/wall-BL.png</key>
            <key type="filename">tiles/wall-BLI.png</key>
            <key type="filename">tiles/wall-BR.png</key>
            <key type="filename">tiles/wall-BRI.png</key>
            <key type="filename">tiles/wall-BTEE.png</key>
            <key type="filename">tiles/wall-HI.png</key>
            <key type="filename">tiles/wall-L.png</key>
            <key type="filename">tiles/wall-LTEE.png</key>
            <key type="filename">tiles/wall-R.png</key>
            <key type="filename">tiles/wall-RTEE.png</key>
            <key type="filename">tiles/wall-T.png</key>
            <key type="filename">tiles/wall-TL.png</key>
            <key type="filename">tiles/wall-TLI.png</key>
            <key type="filename">tiles/wall-TR.png</key>
            <key type="filename">tiles/wall-TRI.png</key>
            <key type="filename">tiles/wall-TTEE.png</key>
            <key type="filename">tiles/wall-VI.png</key>
            <key type="filename">tiles/wall-XI.png</key>
            <key type="filename">tiles/wall2-B.png</key>
            <key type="filename">tiles/wall2-HI.png</key>
            <key type="filename">tiles/wall2-T.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,12,24,24</rect>
                <key>scale9Paddings</key>
                <rect>12,12,24,24</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">tiles/acid00.png</key>
            <key type="filename">tiles/rat-idle01.png</key>
            <key type="filename">tiles/slime-idle00.png</key>
            <key type="filename">tiles/slime-idle01.png</key>
            <key type="filename">tiles/slime-idle02.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,12,25,24</rect>
                <key>scale9Paddings</key>
                <rect>12,12,25,24</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">tiles/blood-splat-twice.png</key>
            <key type="filename">tiles/blood-splat.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>24,24,48,48</rect>
                <key>scale9Paddings</key>
                <rect>24,24,48,48</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">tiles/engraved_pillar.png</key>
            <key type="filename">tiles/iron_rations.png</key>
            <key type="filename">tiles/rat-idle02.png</key>
            <key type="filename">tiles/rat-walk-w00.png</key>
            <key type="filename">tiles/waterskin.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,12,25,25</rect>
                <key>scale9Paddings</key>
                <rect>12,12,25,25</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">tiles/fire01.png</key>
            <key type="filename">tiles/hero.png</key>
            <key type="filename">tiles/orc.png</key>
            <key type="filename">tiles/red_crystal.png</key>
            <key type="filename">tiles/slime-walk-e00.png</key>
            <key type="filename">tiles/slime-walk-n00.png</key>
            <key type="filename">tiles/slime-walk-s00.png</key>
            <key type="filename">tiles/slime-walk-w00.png</key>
            <key type="filename">tiles/spell.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,12,24,25</rect>
                <key>scale9Paddings</key>
                <rect>12,12,24,25</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>tiles</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
