[Level]
Welcome to the test dungeon. Beware all who enter here.
This is just a test file to see if everything works.
[Hero]
hero: NAME: Reltub | HP: 25/25
[Cast]
monster x1>3: NAME: orc| MOVE: hunt| HP: 5/25
trader x1>3: NAME: trader| MOVE: wander| HP: 10/25
[Artefacts]
gold x3>5: NAME: Gold| GC: 10>25
[Map]
random

[Level]
The deeper you go, the harder it gets.
[Cast]
monster x4>8: HP: 10/25
trader x1>4: HP: 10/25
[Map]
random

[Level]
The deeper you go, the harder it gets.
[Cast]
monster x5: HP: 10/25
trader x1: HP: 10/25
[Map]
random

[Level]
The deeper you go, the harder it gets.
[Cast]
monster x6: HP: 10/25
trader x1: HP: 10/25
[Map]
random

[Level]
The deeper you go, the harder it gets.
[Cast]
monster x7: HP: 10/25
trader x3: HP: 10/25
[Map]
random
